{
  "bold_folder_labels": true,
  "font_face": "Anonymous Pro",
  "font_size": 15.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "show_minimap": false,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "highlight_modified_tabs": true,
  "scroll_past_end": "true"
}
